# ash

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
src/main/antlr4/org/ashlang/ash/: Ash.g4
src/main/java/org/ashlang/ash/: ASTBuilder.java  AshMain.java  ExecResult.java  IOUtil.java  ThrowingConsumer.java
src/main/java/org/ashlang/ash/ast/: ASTBaseVisitor.java  ASTNode.java  ASTPrinter.java  ASTSingleBaseVisitor.java  ASTSingleVisitor.java  ASTVisitor.java  ASTVoidBaseVisitor.java  ASTVoidVisitor.java  ASTWalkUtil.java  AddExpressionNode.java  ArgumentNode.java  BinaryExpressionNode.java  BlockNode.java  BlockStatementNode.java  BoolLiteralExpressionNode.java  BranchNode.java  BranchStatementNode.java  DeclarationNode.java  DivExpressionNode.java  DumpStatementNode.java  EqualsExpressionNode.java  Expression.java  ExpressionNode.java  ExpressionStatementNode.java  FileNode.java  ForLoopActionNode.java  ForLoopNode.java  ForLoopStatementNode.java  FuncCallExpressionNode.java  FuncCallNode.java  FuncDeclarationNode.java  GtEqExpressionNode.java  GtExpressionNode.java  IdExpressionNode.java  IntExpression.java  IntExpressionNode.java  LtEqExpressionNode.java  LtExpressionNode.java  ModExpressionNode.java  MulExpressionNode.java  (+17 more)
src/main/java/org/ashlang/ash/codegen/: C11CodeGenerator.java  C11DeclVisitor.java  C11ImplVisitor.java  C11TypeMap.java  C11Visitor.java  CodeGenerator.java  CodeGenerators.java  CommonValues.java  Java8CodeGenerator.java  Java8OperatorMap.java  Java8TypeMap.java  Java8Visitor.java
src/main/java/org/ashlang/ash/err/: ConsoleErrorHandler.java  ErrorHandler.java
src/main/java/org/ashlang/ash/lang/: ASTBuilder.java  AshLexer.java  AshParser.java  LexerErrorListener.java  ParserErrorListener.java
src/main/java/org/ashlang/ash/pass/: CompilerPass.java  CompilerPassChain.java  CompilerPasses.java  ReturnCheckVisitor.java  StatementCheckPass.java  SymbolCheckVisitor.java  SymbolRecordVisitor.java  TypeAssignVisitor.java  TypeCheckVisitor.java  UntypedIntFoldVisitor.java  UntypedIntSolidifyVisitor.java
src/main/java/org/ashlang/ash/symbol/: Function.java  Scope.java  Symbol.java  SymbolTable.java  SymbolTableSnapshot.java
src/main/java/org/ashlang/ash/type/: BoolType.java  IntType.java  InvalidType.java  Operator.java  OperatorMap.java  Type.java  TypeMap.java  Types.java  (+2 more)
src/test/java/org/ashlang/ash/: AshTestListener.java  CompilerErrorAssertor.java  CompilerErrorTest.java  CompilerSystemTest.java  ErrorType.java  TestErrorHandler.java
src/test/resources/: advanced_functions.ash  basic_arithmetic.ash  basic_arithmetic.ash.result  basic_arithmetic_add.ash  basic_arithmetic_add.ash.result  basic_arithmetic_div.ash  basic_arithmetic_mod.ash  basic_arithmetic_mul.ash  basic_arithmetic_mul.ash.result  basic_arithmetic_sub.ash  basic_arithmetic_sub.ash.result  basic_arithmetic_variables.ash  basic_arithmetic_variables.ash.result  basic_arithmetic_variables_constants.ash  basic_arithmetic_variables_constants.ash.result  basic_branches.ash  basic_comparison.ash  basic_comparison.ash.result  basic_comparison_variables_unsigned_eq.ash  basic_comparison_variables_unsigned_eq.ash.result  basic_comparison_variables_unsigned_gt.ash  basic_comparison_variables_unsigned_gt.ash.result  basic_comparison_variables_unsigned_gteq.ash  basic_comparison_variables_unsigned_gteq.ash.result  basic_comparison_variables_unsigned_lt.ash  basic_comparison_variables_unsigned_lt.ash.result  basic_comparison_variables_unsigned_lteq.ash  basic_comparison_variables_unsigned_lteq.ash.result  basic_comparison_variables_unsigned_neq.ash  basic_comparison_variables_unsigned_neq.ash.result  basic_functions.ash  basic_int.ash  basic_int.ash.result  complex_arithmetic.ash  fibonacci_iterative_for.ash  fibonacci_iterative_for.ash.result  fibonacci_iterative_while.ash  fibonacci_recursive.ash  variable_comparison.ash
(+13 files in other folders)
